<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 16px;
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;    
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit, voluptate odit quasi tempora a cumque omnis labore vel earum fuga fugiat laborum, nesciunt dolore numquam iste saepe reprehenderit velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse molestiae, consequuntur earum molestias illo, sint unde, neque recusandae distinctio corporis quidem ea voluptatibus natus voluptate quo ipsam sunt eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At maxime omnis quam. Vero blanditiis consequatur possimus aperiam accusantium officia reprehenderit laboriosam. Sequi rem nesciunt molestias aperiam voluptas commodi mollitia quod.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto saepe obcaecati qui, natus vel architecto fugiat nostrum numquam deleniti assumenda, eum at reprehenderit, a optio asperiores nihil unde quo sit!</p>

</body>
</html>