<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            /* SHORT HANDS
                border: 10px solid darkblue;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
                padding: 10px;

                Se colocar 4 valores, significa que é 1 pra cada lado.
                Se colocar 2 valores, significa que é o mesmo pra cima e baixo, e o mesmo para direita e esquerda.
                Se colocar 1 valor, são todos os lados iguais.
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 40px;

            /*
                Se quiser centralizar utiliza auto;
                margin: auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkorange;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>